LipService/View/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LipService.View.CreateAccountPage"
			 Padding="20, 20, 20, 20">

  <ScrollView>
    <Grid Padding="0, 80, 0, 0" HorizontalOptions="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Text="Create Account"
        TextColor="Fuchsia"
		Margin="0, 0, 0, 20"
		Grid.Row="0"
		Grid.Column="0"
        HorizontalOptions="CenterAndExpand"
        FontFamily="GochiHand-Regular"
        FontSize="45"/>
      <Label Text="Username"
        FontSize="20"
		Grid.Row="1"/>
      <Entry x:Name="UserName"
		Margin="0, 0, 0, 10"
		Grid.Row="2"
		Grid.Column="0"/>
      <Label Text="Password"
        FontSize="20"
		Grid.Row="3"		/>
      <Entry x:Name="Password"
		IsPassword="True"
		Margin="0, 0, 0, 10"
		Grid.Row="4"
		Grid.Column="0" />
      <Button x:Name="SignUp"
		Text="Sign Up"
        TextColor="White"
		IsEnabled="false"
		Grid.Row="5"
		Grid.Column="0" 
        Command="{Binding CreateAccountCommand}"
		BackgroundColor="Fuchsia"/>
    </Grid>
      </ScrollView>
</ContentPage>