LipService/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
  			 x:Class="LipService.LoginPage" 
 			 Padding="20, 20, 20, 20">
	<ScrollView>
		<Grid Padding="0, 80, 0, 0" HorizontalOptions="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Text="Lip Service"
        		TextColor="Fuchsia"
				Margin="0, 0, 0, 20"
				Grid.Row="0"
				Grid.ColumnSpan="2" 
        		HorizontalOptions="CenterAndExpand"
        		FontFamily="GochiHand-Regular"
        		FontSize="45"/>
			<Entry x:Name="UserName"
				Placeholder="Username"
				Margin="0, 0, 0, 10"
				Grid.Row="1"
				Grid.ColumnSpan="2"/>
			<Entry x:Name="Password"
				Placeholder="Password"
				IsPassword="True"
				Margin="0, 0, 0, 10"
				Grid.Row="2"
				Grid.ColumnSpan="2" />
			<Button x:Name="LoginButton" 
				Text="Login"
        		TextColor="White"
				BackgroundColor="Fuchsia"
				IsEnabled="False"
				Grid.Row="3"
				Grid.ColumnSpan="2" />
      		<Label Text="Don't have an account?"
      		  	Grid.Row="4"
      		  	Grid.Column="0"
      		  	VerticalTextAlignment="Center"
				/>
      		<Button x:Name="CreateAccountButton" 
			  	Text="Create Account"
      		  	TextColor="Fuchsia"
			  	Grid.Row="4"
			  	Grid.Column="1" 
      		  	BackgroundColor="Transparent"
      		    Clicked="CreateAccountButton_Clicked"/>
			
		</Grid>
	</ScrollView>
</ContentPage>
